Fecha: 15/18/2018 08:18:48
Linea: Error al enviar correo.
InnerException: System.Net.WebException: No se puede resolver el nombre remoto: 'smtp.gmail.com'
   en System.Net.ServicePoint.GetConnection(PooledStream PooledStream, Object owner, Boolean async, IPAddress& address, Socket& abortSocket, Socket& abortSocket6)
   en System.Net.PooledStream.Activate(Object owningObject, Boolean async, GeneralAsyncDelegate asyncCallback)
   en System.Net.PooledStream.Activate(Object owningObject, GeneralAsyncDelegate asyncCallback)
   en System.Net.ConnectionPool.GetConnection(Object owningObject, GeneralAsyncDelegate asyncCallback, Int32 creationTimeout)
   en System.Net.Mail.SmtpConnection.GetConnection(ServicePoint servicePoint)
   en System.Net.Mail.SmtpTransport.GetConnection(ServicePoint servicePoint)
   en System.Net.Mail.SmtpClient.GetConnection()
   en System.Net.Mail.SmtpClient.Send(MailMessage message)
****************************************************************************
Fecha: 15/22/2018 08:22:24
Linea: Se excedió el tiempo de espera de la operación.
****************************************************************************
Fecha: 15/22/2018 08:22:59
Linea: Se excedió el tiempo de espera de la operación.
****************************************************************************
Fecha: 15/32/2018 08:32:02
Linea: Se excedió el tiempo de espera de la operación.
****************************************************************************
Fecha: 15/33/2018 08:33:49
Linea: Se excedió el tiempo de espera de la operación.
****************************************************************************
Fecha: 15/35/2018 08:35:51
Linea: Se excedió el tiempo de espera de la operación.
****************************************************************************
Fecha: 15/48/2018 09:48:02
Linea: Se excedió el tiempo de espera de la operación.
****************************************************************************
este es una prueba
